<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Clemo – Free HTML5 Multipurpose Portfolio Page Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/slider-pro.css">
        <!--<link rel="stylesheet" href="assets/css/stylesheet.css">-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>

        <header id="main_menu" class="header navbar-fixed-top">
          <div class="main_menu_bg">
            <div class="container">
              <div class="row">
                <div class="nave_menu">
                  <nav class="navbar navbar-default" id="navmenu">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                        <a class="navbar-brand" href="index.html">
                                            <img src="assets/images/siganture-noire-bis.png"/>
                                        </a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->



                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="aboutus.html">Qui suis-je?</a></li>
                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Galerie d'images</a>
                            <ul class="dropdown-menu">
                              <li><a href="galery2.html">Adulte</a></li>
                              <li><a href="galery3.html">Couple</a></li>
                              <li><a href="galery4.html">Grossesse</a></li>
                              <li><a href="galery5.html">Naissance</a></li>
                              <li><a href="galery6.html">Enfant</a></li>
                              <li><a href="galery7.html">Smash The Cake</a></li>
                              <li><a href="galery8.html">Famille</a></li>
                              <li><a href="galery9.html">Mariage</a></li>
                              <li><a href="galery10.html">Communion</a></li>
                              <li><a href="galery11.html">Baptême</a></li>
                            </ul>
                          </li>
                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Tarifs</a>
                            <ul class="dropdown-menu">
                              <li><a href="tarif1.html">Tarifs</a></li>
                              <li><a href="tarif2.html">Studio et exterieurs</a></li>
                              <li><a href="tarif3.html">Naissance</a></li>
                              <li><a href="tarif4.html">Mariage</a></li>
                            </ul>
                          </li>
                          <li><a href="partenariat.html">Partenaires</a></li>
                        </ul>
                      </div>

                    </div>
                  </nav>
                </div>
              </div>

            </div>

          </div>
        </header>
        <!--End of header -->



        <!-- Service Section -->
        <section id="bloginner" class="bloginner sections margin-top-120">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="head_title text-center">
                            <h1>Conditions générales de ventes</h1>

                            <h5>TVA non applicable Art 293B du CGI</h5>
                        </div><!-- End of head title -->
                        <div class="main_bloginner_area">
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <div class="main_bloginner_content">
                                        <div class="single_bloginner s_blogIner_1 text-center">
                                            <img src="assets/images/bgphoto.jpg" alt="" />
                                        </div><!-- End of single single_bloginner -->

                                        <div class="single_bloginner s_blogIner_2 margin-top-80">
                                            <div class="separator2"></div>
                                            <p>Conditions générales de vente Gwen'Photo, photographe Siret n° 799 476 486 00011 dispensé d’immatriculation en application de l’article L.123-1-1 du Code du Commerce TVA non applicable, art.293 B du CGI</p>

                                            <h3>Article 1: objet</h3>
                                            <p>La passation d’une commande par le client entraîne l’adhésion sans réserve aux présentes conditions générales de vente, sauf conditions particulières consenties par écrit par la photographe au client.
Tout autre document que les présentes conditions générales de vente et notamment catalogues, prospectus, publicités, notices, n’a qu’une valeur informative et indicative, non contractuelle.
Les présentes conditions de vente forment un document contractuel indivisible avec le bon de commande en verso ou en annexe.</p>

                                            <h3>Article 2 : conditions de réservation d'une séance</h3>
                                            <p>Toute séance doit être réservée soit par le biais de la page Facebook (StudioGwenPhoto),soit par téléphone au 0686252923.Des arrhes de 30% devront être réglés avec le retour du devis, afin de réserver définitivement celle-ci, et ne sera encaissé que le jour de la prise de vue. Le restant dû sera à régler le jour de la séance, déduction faite des arrhes versés. Pour les séances événementielles, l'acompte devra être versé 1 mois à l'avance.(2 mois pour les mariages). La réservation entraînera la signature d'un contrat qui sera signé par le client ou son représentant légal ainsi que par Gwen'Photo, afin de préciser la date, le lieu, la formule choisie ainsi que son montant et le montant de l'acompte versé. Tout devis signé tiendra lieu de bon de commande.</p>

                                            <h3>Article 3 : annulation d'une réservation</h3>
                                            <p>Toute commande passée est irrévocable. Si la photographe ne peux pas honorer la séance le jour du rendez-vous ,et sans possibilité de décaler la date, les arrhes  seront reversés en intégralité aux clients. En cas d'annulation de la séance par le client, les arrhes ne seront pas reversé, ils couvrent les frais de préparation de la séance et le manque à gagner d'une séance perdue. En cas de problèmes techniques avec le matériel photographique, ou un accident quelconque durant la prestation qui empêcherait Gwen'Photo de vous réaliser votre séance (conditions climatiques) ,une date ultérieure vous serait alors proposée. En cas d’impossibilité du client, les arrhes vous serait restitué en intégralité, sans pour autant donner lieu au versement de dommages et intérêts à quelque titre que ce soit .</p>

                                            <h3>Article 4 : tarifs et prestations</h3>
                                            <p>Les tarifs des prestations sont indiqués sur le site web professionnel de Gwen'Photo http://www.gwenphoto.com et sont affichés au studio, ils sont également disponibles sur demande par mail www.gwenphoto.com. Les tarifs sont valables pour une année civile du 01er janvier au 31 décembre, et sont révisés chaque début d'année suivante, ils comprennent : la prise de vues, les retouches numériques, la mise à disposition d'une galerie photo privée, accessible par code personnel, communiqué aux clients. Le forfait pour une prestation en extérieure sera facturé 25 euros pour un  déplacement de maxi 20 kms aller, pour d'autres destinations, il vous sera facturé 0,75cts du kilomètre supplémentaire (aller-retour) Les fichiers photos bruts non retravaillés ne sont pas fournis aux clients, sauf exception et sur décision de la photographe. Tout retard au rendez-vous fixé avec la photographe Gwen'Photo entraînera une facturation supplémentaire de 10 euros par demi-heure d'attente par rapport à l'heure fixée et diminuera le temps de la séance d'autant de temps de retard. Passés 30 minutes de retard, la séance sera définitivement annulée, et les arrhes encaissés. </p>

                                            <h3>Article 5 : Remise de produits photos</h3>
                                            <p> Les articles seront remis en mains propres au studio photo situé 38 rue Taffin 59135 Wallers dans un délai de 20 à 25 jours (hors événementiel, 01 mois). Les produits photos pourront être envoyé par la poste, les frais restant à la charge du client, en colis suivi, et facturé 10 euros l’envoi ,la photographe ne pourrait être tenue pour responsable du retard de livraison par le transporteur ou la perte par celui ci. En cas de non livraison par le transporteur, une enquête pourras être menée (environ 21 jours). La clef USB fournie dans le cadre du forfait mariage et évènementiel est garantie 1 mois ,dans les conditions normales d'utilisation. Elles sont neuves et dépourvues de virus, à cet effet aucune réclamation ne pourrait être effectuée à ce sujet. En cas de soucis de lecture de cette clef, la photographe s'engage à l'échanger après récupération de la clef défectueuse. Les photos sont gardées en mémoire chez Gwen'Photo pour une durée de 06 mois à la date d’exécution de la séance. </p>

                                            <h3>Article 6 : propriété intelectuelle</h3>
                                            <p>Toute réalisation photographique confère au photographe des droits de propriétés artistiques, patrimoniaux et moraux, tels que définis par le code de la propriété intellectuelle. Gwen'Photo s'interdit de procéder à une exploitation des photographies susceptibles de porter atteinte à la vie privée ou à la réputation, ni d'utiliser les images pour tous support à caractères pornographique, raciste, xénophobe. Le client reconnaît être entièrement rempli de ses droits et ne pourras prétendre à aucunes rémunération pour l’exploitation des droits visés. Gwen'Photo s'engage à signer avec le client en double exemplaire une « autorisation de reproduction et de représentation de photographies »,lui permettant l'utilisation des photos sur sa page web pro, sa page Facebook, ainsi que pour sa publicité professionnelle et autre. Le client est libre de refuser la diffusion de son image, a ce titre il ne devra lui même pas diffuser ses photos de quelque sorte qu'il soit, car il devra respecter les droits d'auteur du photographe. </p>
                                        </div>



        <!-- footer Section -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright_text text-center">
                              <h6><a href="contact.html">Conditions</a></h6>
                                <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End of container -->
        </footer><!-- End of footer -->



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/masonry/masonry.min.js"></script>
        <script type="text/javascript">
            $('.mixcontent').masonry();
        </script>

        <script src="assets/js/jquery.sliderPro.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function ($) {
                $('#example3').sliderPro({
                    width: 960,
                    height: 200,
                    fade: true,
                    arrows: false,
                    buttons: true,
                    fullScreen: false,
                    shuffle: true,
                    smallSize: 500,
                    mediumSize: 1000,
                    largeSize: 3000,
                    thumbnailArrows: true,
                    autoplay: false,
                    thumbnailsContainerSize: 960

                });
            });
        </script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
