<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Cv Lucien Lefebvre</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="english">
      <div>
        <a href="https://framagit.org/MaxMiddle/CV"><img class="icon" src="github.png" alt="github" height="48" width="48"/>
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/lucien-lefebvre-372271150/"><img class="icon" src="linkedin.png" alt="linkedin" height="48" width="48"/>
        </a>
      </div>
      <div>
        <a href="mailto:lucien.lefebvre107@gmail.com"><img class="icon" src="mail.png" alt="mail" height="36" width="48"/>
        </a>
      </div>
    </div>
    <header>
      <h1>LEFEBVRE Lucien</h1>
      <div id="image">
        <img src="photo.jpg" alt="photo Lucien" height="96" width="96"/>
      </div>
      <div class="inf">
        <ul>
          <li>10 mars 1999</li>
          <li>06 95 43 13 51</li>
        </ul>
      </div>
    </header>

    <div id="contenu">
      <div id="section_1">
        <h2>Formations</h2>
        <div class="gauche">
          <p>2015-2017</p>
          <p class="paragraphe">2017-Auj.</p>
        </div>
        <div class="droite">
          <p>Lycée Watteau, Valenciennes, Baccalauréat littéraire</p>
          <p>Pop School, Valenciennes, Formation de web developer mobile et application web<br></p>
        </div>
      </div>

      <div id="section_2">
        <h2>Expériences professionelles</h2>
        <div class="gauche">
          <p>2014</p>
        </div>
        <div class="droite">
          <p>Stage de découverte d’entreprise en 2014
ANKAMA, Roubaix : développement informatique et jeux vidéos, animation.</p>
        </div>
      </div>

      <div id="section_3">
        <h2>Langues</h2>
        <div class="gauche">
          <p>Anglais :</p>
          <p class="paragraphe">Espagnol :</p>
        </div>
        <div class="droite">
          <p>Courant</p>
          <p>Niveau scolaire</p>
        </div>
      </div>

      <div id="section_4">
        <h2>Compétences</h2>
        <div class="gauche">
          <p>HTML</p>
          <p>CSS</p>
          <p>Javascript</p>
          <p>Git</p>
        </div>
        <div class="droite">
        </div>
      </div>


       <div id="section_5">
        <h2>Centres d'intérêt</h2>
        <div class="gauche">
          <p>Musique</p>
          <p>Cinéma</p>
          <p>Développement</p>
          <p>Jeux vidéos</p>
        </div>
        <div class="droite">
        </div>
      </div>

      </div>





    <footer>
    </footer>
  </body>
</html>
