<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>galery8</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!--Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/slider-pro.css">
        <!--<link rel="stylesheet" href="assets/css/stylesheet.css">-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="main_menu" class="header navbar-fixed-top">
          <div class="main_menu_bg">
            <div class="container">
              <div class="row">
                <div class="nave_menu">
                  <nav class="navbar navbar-default" id="navmenu">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                        <a class="navbar-brand" href="index.html">
                                            <img src="assets/images/siganture-noire-bis.png"/>
                                        </a>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->



                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="aboutus.html">Qui suis-je?</a></li>
                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Galerie d'images</a>
                            <ul class="dropdown-menu">
                              <li><a href="galery2.html">Adulte</a></li>
                              <li><a href="galery3.html">Couple</a></li>
                              <li><a href="galery4.html">grossesse</a></li>
                              <li><a href="galery5.html">Naissance</a></li>
                              <li><a href="galery6.html">Enfant</a></li>
                              <li><a href="galery7.html">Smash The Cake</a></li>
                              <li><a href="galery8.html">Famille</a></li>
                              <li><a href="galery9.html">Mariage</a></li>
                              <li><a href="galery10.html">Communion</a></li>
                              <li><a href="galery11.html">Baptême</a></li>
                            </ul>
                          </li>
                          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Tarifs</a>
                            <ul class="dropdown-menu">
                              <li><a href="tarif1.html">Tarifs</a></li>
                              <li><a href="tarif2.html">Studio et exterieurs</a></li>
                              <li><a href="tarif3.html">Naissance</a></li>
                              <li><a href="tarif4.html">Mariage</a></li>
                            </ul>
                          </li>
                          <li><a href="partenariat.html">Partenaires</a></li>
                        </ul>
                      </div>

                    </div>
                  </nav>
                </div>
              </div>

            </div>

          </div>
        </header>




        <!-- Service Section -->
        <section id="work1" class="work1 sections margin-top-120">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="head_title text-center">
                            <h5>Emeline et Sébastien, 22 août 2015</h5>
                        </div><!-- End of head title -->

                        <div class="main_work1_area">
                            <div class="main_work1_content">
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh1.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh2.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh3.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                            </div>
                        </div>
                    </div><!-- End of col-sm-12 -->
                </div><!-- End of row -->
            </div><!-- End of Container -->
        </section><!-- End of Service Section -->

        <!-- Service Section -->
        <section id="work1" class="work1 sections margin-top-120">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="head_title text-center">
                            <h5>Elodie et Théry, 1er août 2015</h5>
                        </div><!-- End of head title -->

                        <div class="main_work1_area">
                            <div class="main_work1_content">
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh4.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh5.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh6.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                            </div>
                        </div>
                    </div><!-- End of col-sm-12 -->
                </div><!-- End of row -->
            </div><!-- End of Container -->
        </section><!-- End of Service Section -->

        <!-- Service Section -->
        <section id="work1" class="work1 sections margin-top-120">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="head_title text-center">
                            <h5>Camille et Mathieu, 25 juillet 2015</h5>
                        </div><!-- End of head title -->

                        <div class="main_work1_area">
                            <div class="main_work1_content">
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh7.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh8.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                                <div class="single_work1">
                                    <img src="assets/images/galeries/mariage/photoh9.jpg" alt="" />
                                </div><!-- End of single single_work1 -->
                            </div>
                        </div>
                    </div><!-- End of col-sm-12 -->
                </div><!-- End of row -->
            </div><!-- End of Container -->
        </section><!-- End of Service Section -->






        <!-- footer Section -->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="main_footer">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="copyright_text text-center">
                                <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End of container -->
        </footer><!-- End of footer -->



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/masonry/masonry.min.js"></script>
        <script type="text/javascript">
            $('.mixcontent').masonry();
        </script>

        <script src="assets/js/jquery.sliderPro.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function ($) {
                $('#example3').sliderPro({
                    width: 960,
                    height: 200,
                    fade: true,
                    arrows: false,
                    buttons: true,
                    fullScreen: false,
                    shuffle: true,
                    smallSize: 500,
                    mediumSize: 1000,
                    largeSize: 3000,
                    thumbnailArrows: true,
                    autoplay: false,
                    thumbnailsContainerSize: 960

                });
            });
        </script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
