<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gwen Photo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">


  <!--Google fonts links-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">


  <link rel="stylesheet" href="assets/css/fonticons.css">
  <link rel="stylesheet" href="assets/css/slider-pro.css">
  <!--<link rel="stylesheet" href="assets/css/stylesheet.css">-->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">


  <!--For Plugins external css-->
  <link rel="stylesheet" href="assets/css/plugins.css" />

  <!--Theme custom css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!--Theme Responsive css-->
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
  <!--[if lt IE 8]>
            <p class="browserupgrade">  You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div class='preloader'>
    <div class='loaded'>&nbsp;</div>
  </div>
  <header id="main_menu" class="header navbar-fixed-top">
    <div class="main_menu_bg">
      <div class="container">
        <div class="row">
          <div class="nave_menu">
            <nav class="navbar navbar-default" id="navmenu">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                  </button>
                  <a class="navbar-brand" href="index.html">
                                      <img src="assets/images/siganture-noire-bis.png"/>
                                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->



                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="aboutus.html">Qui suis-je?</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Galerie d'images</a>
                      <ul class="dropdown-menu">
                        <li><a href="galery2.html">Adulte</a></li>
                        <li><a href="galery3.html">Couple</a></li>
                        <li><a href="galery4.html">Grossesse</a></li>
                        <li><a href="galery5.html">Naissance</a></li>
                        <li><a href="galery6.html">Enfant</a></li>
                        <li><a href="galery7.html">Smash The Cake</a></li>
                        <li><a href="galery8.html">Famille</a></li>
                        <li><a href="galery9.html">Mariage</a></li>
                        <li><a href="galery10.html">Communion</a></li>
                        <li><a href="galery11.html">Baptême</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Tarifs</a>
                      <ul class="dropdown-menu">
                        <li><a href="tarif1.html">Tarifs</a></li>
                        <li><a href="tarif2.html">Studio et exterieurs</a></li>
                        <li><a href="tarif3.html">Naissance</a></li>
                        <li><a href="tarif4.html">Mariage</a></li>
                      </ul>
                    </li>
                    <li><a href="partenariat.html">Partenaires</a></li>
                  </ul>
                </div>

              </div>
            </nav>
          </div>
        </div>

      </div>

    </div>
  </header>
  <!--End of header -->





  <!-- Home Section -->
  <section id="home" class="home">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
            <img src="assets/images/homebg.jpg" alt="">
          </div>
          </div>
        </div>
  </section>
  <!-- End of Home Section -->




  <!-- Service Section -->
  <section id="service" class="service sections lightbg">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="head_title text-center">
            <img src="assets/images/siganture-noire-bis.png" />
          </div>
          <p>38 rue Taffin, 59135 Wallers-Arenberg</p>
          <p>06 86 25 29 23</p>
          <p>Le studio est ouvert du lundi au samedi de 10h à 18h</p>
          <p>fermé les mercredis après midi!</p>
          <p>Uniquement sur réservation</p>
        </div>
      </div>
    </div>
  </section>

  <!--
  <section id="work" class="work sections">
    <div class="container">
      <div class="row">
        <div class="main_mix_content text-center">
          <div class="head_title">
            <h1>our best work</h1>
          </div>

          <div id="mixcontent" class="mixcontent text-center">
            <div class="col-sm-4 col-xs-12">
              <div class="single_mixi_portfolio">
                <img src="assets/images/pf01.png" alt="" />
                <div class="single_work_overlay">
                  <h4>golfino
                                            awards</h4>
                  <div class="separator"></div>
                  <p>print design</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="single_mixi_portfolio">
                <img src="assets/images/pf02.png" alt="" />
                <div class="single_work_overlay single_work_overlay2">
                  <h4>golfino
                                            awards</h4>
                  <div class="separator"></div>
                  <p>print design</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="single_mixi_portfolio">
                <img src="assets/images/pf3.png" alt="" />
                <div class="single_work_overlay">
                  <h4>golfino
                                            awards</h4>
                  <div class="separator"></div>
                  <p>print design</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="single_mixi_portfolio">
                <img src="assets/images/pf4.png" alt="" />
                <div class="single_work_overlay single_work_overlay2">
                  <h4>golfino
                                            awards</h4>
                  <div class="separator"></div>
                  <p>print design</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12">
              <div class="single_mixi_portfolio">
                <img src="assets/images/pf6.png" alt="" />
                <div class="single_work_overlay single_work_overlay2">
                  <h4>golfino
                                            awards</h4>
                  <div class="separator"></div>
                  <p>print design</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12">
              <div class="single_mixi_portfolio">
                <img src="assets/images/pf5.png" alt="" />
                <div class="single_work_overlay">
                  <h4>golfino
                                            awards</h4>
                  <div class="separator"></div>
                  <p>print design</p>
                </div>
              </div>
            </div>
          </div>

          <a href="https://bootstrapthemes.co" class="btn">learn more</a>
        </div>
      </div>

    </div>

  </section>




  <section id="team" class="team colorsbg sections">
    <div class="container">
      <div class="row">
        <div class="main_team_area">
          <div class="head_title text-center">
            <h1>best team</h1>
          </div>

          <div class="main_team text-center">
            <div class="single_team">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team1.jpg" alt="" />
                      <h4>paul hall</h4>
                      <div class="separator"></div>
                      <p>art director</p>
                    </div>
                  </div>


                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team2.jpg" alt="" />
                      <h4>joshua spencer</h4>
                      <div class="separator"></div>
                      <p>founder</p>
                    </div>
                  </div>


                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team3.jpg" alt="" />
                      <h4>diane lewis</h4>
                      <div class="separator"></div>
                      <p>artist, designer</p>
                    </div>
                  </div>


                </div>
              </div>


            </div>
            <div class="single_team">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team1.jpg" alt="" />
                      <h4>paul hall</h4>
                      <div class="separator"></div>
                      <p>art director</p>
                    </div>
                  </div>


                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team1.jpg" alt="" />
                      <h4>joshua spencer</h4>
                      <div class="separator"></div>
                      <p>founder</p>
                    </div>
                  </div>


                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team1.jpg" alt="" />
                      <h4>diane lewis</h4>
                      <div class="separator"></div>
                      <p>artist, designer</p>
                    </div>
                  </div>


                </div>
              </div>


            </div>
            <div class="single_team">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team1.jpg" alt="" />
                      <h4>paul hall</h4>
                      <div class="separator"></div>
                      <p>art director</p>
                    </div>
                  </div>


                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team1.jpg" alt="" />
                      <h4>joshua spencer</h4>
                      <div class="separator"></div>
                      <p>founder</p>
                    </div>
                  </div>


                  <div class="col-sm-4">
                    <div class="team">
                      <img class="img-circle" src="assets/images/team1.jpg" alt="" />
                      <h4>diane lewis</h4>
                      <div class="separator"></div>
                      <p>artist, designer</p>
                    </div>
                  </div>


                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="clients" class="clients sections">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="main_clients_area text-center">
            <div class="head_title">
              <h1>clients say’s</h1>
            </div>



            <div id="example3" class="slider-pro">
              <div class="sp-slides sps_slider">
                <div class="sp-slide">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-6 col-xs-6">
                        <div class="single_left_text text-right">
                          <h4 class="sp-layer" data-horizontal="right" data-vertical="0" data-width="81%" data-show-transition="left" data-show-delay="200">
                                                            frank sims
                                                        </h4>

                          <div class="separator sp-layer sp-black" data-horizontal="340" data-vertical="70"></div>

                          <p class="sp-layer" data-horizontal="right" data-vertical="100" data-width="81%" data-show-transition="left" data-show-delay="400">
                            photographer
                          </p>

                        </div>
                      </div>


                      <div class="col-sm-6 col-xs-6">
                        <div class="single_right_text text-left">
                          <p class="sp-layer right_sp_layer" data-width="100%">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        </div>
                      </div>


                    </div>
                  </div>


                </div>
                <div class="sp-slide">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-6 col-xs-6">
                        <div class="single_left_text text-right">
                          <h4 class="sp-layer" data-horizontal="right" data-vertical="0" data-width="81%" data-show-transition="left" data-show-delay="200">
                                                            frank sims
                                                        </h4>

                          <div class="separator sp-layer sp-black" data-horizontal="340" data-vertical="70"></div>

                          <p class="sp-layer" data-horizontal="right" data-vertical="100" data-width="81%" data-show-transition="left" data-show-delay="400">
                            photographer
                          </p>

                        </div>
                      </div>
                      <div class="col-sm-6 col-xs-6">
                        <div class="single_right_text text-left">
                          <p class="sp-layer right_sp_layer" data-width="100%">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="sp-slide">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-6 col-xs-6">
                        <div class="single_left_text text-right">
                          <h4 class="sp-layer" data-horizontal="right" data-vertical="0" data-width="81%" data-show-transition="left" data-show-delay="200">
                                                            frank sims
                                                        </h4>

                          <div class="separator sp-layer sp-black" data-horizontal="340" data-vertical="70"></div>

                          <p class="sp-layer" data-horizontal="right" data-vertical="100" data-width="81%" data-show-transition="left" data-show-delay="400">
                            photographer
                          </p>

                        </div>
                      </div>


                      <div class="col-sm-6 col-xs-6">
                        <div class="single_right_text text-left">
                          <p class="sp-layer right_sp_layer" data-width="100%">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
                <div class="sp-slide">
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-6 col-xs-6">
                        <div class="single_left_text text-right">
                          <h4 class="sp-layer" data-horizontal="right" data-vertical="0" data-width="81%" data-show-transition="left" data-show-delay="200">
                                                            frank sims
                                                        </h4>

                          <div class="separator sp-layer sp-black" data-horizontal="340" data-vertical="70"></div>

                          <p class="sp-layer" data-horizontal="right" data-vertical="100" data-width="81%" data-show-transition="left" data-show-delay="400">
                            photographer
                          </p>

                        </div>
                      </div>


                      <div class="col-sm-6 col-xs-6">
                        <div class="single_right_text text-left">
                          <p class="sp-layer right_sp_layer" data-width="100%">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                        </div>
                      </div>


                    </div>
                  </div>

                </div>
              </div>

              <div class="sp-thumbnails">
                <img class="sp-thumbnail" src="assets/images/c1.png" />
                <img class="sp-thumbnail" src="assets/images/c1.png" />
                <img class="sp-thumbnail" src="assets/images/c1.png" />
                <img class="sp-thumbnail" src="assets/images/c1.png" />
              </div>
            </div>
          </div>
        </div>


      </div>


    </div>

  </section>



  <section id="contact" class="contact">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="main_contact sections">
            <div class="head_title text-center whitetext">
              <h1>get in touch</h1>
            </div>


            <div class="row">
              <div class="contact_contant">
                <div class="col-sm-6 col-xs-12">
                  <div class="single_message_right_info whitetext">
                    <ul>
                      <li><i class="fa fa-map-marker"></i> <span>23 Mulholland Drive, Suite 721. Los Angeles 10010
                                                        100 S. Main Street. Los Angeles 90012</span></li>

                      <li><i class="fa fa-mobile-phone"></i> <span>+1-670-567-5590</span></li>

                      <li><i class="fa fa-envelope-o"></i> <span>hello@clemocreative.com</span></li>
                    </ul>

                    <div class="contact_socail transition">
                      <a href=""><i class="fa fa-facebook img-circle"></i></a>
                      <a href=""><i class="fa fa-twitter img-circle"></i></a>
                      <a href=""><i class="fa fa-google-plus img-circle"></i></a>
                      <a href=""><i class="fa fa-pinterest img-circle"></i></a>
                      <a href=""><i class="fa fa-instagram img-circle"></i></a>
                    </div>
                  </div>
                </div>


                <div class="col-sm-6 col-xs-12">
                  <div class="single_contant_left margin-top-60">
                    <form action="#" id="formid">

                      <div class="form-group">
                        <label>name</label>
                        <input type="text" class="form-control" name="name" required="">
                      </div>

                      <div class="form-group">
                        <label>e-mail</label>
                        <input type="email" class="form-control" name="email" required="">
                      </div>

                      <div class="form-group">
                        <label>your message</label>
                        <textarea class="form-control" name="message" rows="8"></textarea>
                      </div>

                      <div class="">
                        <input type="submit" value="submit" class="btn btn-default">
                      </div>


                    </form>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>


      </div>


    </div>


  </section>


-->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="main_footer">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright_text text-center">

              <h4><a href="contact.html">Conditions</a></h4>
              <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of container -->
  </footer>
  <!-- End of footer -->



  <!-- START SCROLL TO TOP  -->

  <div class="scrollup">
    <a href="#"><i class="fa fa-chevron-up"></i></a>
  </div>

  <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/masonry/masonry.min.js"></script>
  <script type="text/javascript">
    $('.mixcontent').masonry();
  </script>

  <script src="assets/js/jquery.sliderPro.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function($) {
      $('#example3').sliderPro({
        width: 960,
        height: 200,
        fade: true,
        arrows: false,
        buttons: true,
        fullScreen: false,
        shuffle: true,
        smallSize: 500,
        mediumSize: 1000,
        largeSize: 3000,
        thumbnailArrows: true,
        autoplay: false,
        thumbnailsContainerSize: 960

      });
    });
  </script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
